DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_DIALECT_DEV=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_DIALECT_PROD=

JWT_AUDIENCE=
JWT_ISSUER=
JWT_KEY=
JWT_EXPIRY=
CLIENT_SIDE_URL=

SENDGRID_API_KEY=
VERIFY_EMAIL_TEMPLATE_ID=
VERIFY_EMAIL_SUCCESS_TEMPLATE_ID=

RAVE_PUBLIC_KEY=
RAVE_ENCRYPTION_KEY=
RAVE_SECKEY_KEY=
MONEY_WAVE_KEY=
MONEY_WAVE_SECRET=
MONEY_RAVE_URL=
MONEY_RAVE_AUTH_URL=

INFO_EXPIRY_DATE=